services:
  database:
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: db-name
    image: "mysql/mysql-server:8.0.32"
    ports:
      - "3307:3306"
    volumes:
      - ./data/db-init/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data/db-data:/var/lib/mysql
  nginx:
    image: nginx:latest
    ports:
      - "9000:8080"
    volumes:
      - ./nginx-local.conf:/etc/nginx/conf.d/default.conf
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    depends_on: database
    environment:
      SPRING_PROFILES_ACTIVE: local
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_HOST: database
      MYSQL_PORT: 3306
    image: "backend:v1"